{
  "name": "feedback-system",
  "version": "1.0.0",
  "description": "Feedback Management Dashboard - Full Stack Application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run server",
    "client": "cd frontend && npm run dev"
  },
  "keywords": ["feedback", "dashboard", "mern", "react", "nodejs"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

